{
  "name": "entrance",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://github.com/myteapot/entrance",
  "author": {
    "name": "Entrance Maintainers",
    "email": "maintainers@entrance.local"
  },
  "description": "Entrance V2 microkernel workspace with one Rust binary and an Electron GUI",
  "main": "shell/gui/electron/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "vite --config shell/gui/vite.config.ts",
    "dev:electron": "node shell/gui/electron/dev.mjs",
    "build": "pnpm check && vite build --config shell/gui/vite.config.ts",
    "start:electron": "node shell/gui/electron/start.mjs",
    "build:electron:prereq": "pnpm check && vite build --config shell/gui/vite.config.ts && cargo build --release -p entrance-app --bin entrance",
    "build:electron:rpm": "bash shell/gui/release/build-electron-rpm.sh rpm",
    "build:electron:dir": "bash shell/gui/release/build-electron-rpm.sh dir",
    "preview": "vite preview --config shell/gui/vite.config.ts",
    "check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.0.12",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
